diff --git a/log.txt b/log.txt
index dbd01fc..fb034c9 100644
--- a/log.txt
+++ b/log.txt
@@ -1,3 +1,100 @@
+commit 05296b667b6d5f4b8640d6ab99664ed7844858c7
+Author: yuxin <cys32524@gmail.com>
+Date:   Wed Nov 11 18:09:57 2015 -0500
+
+    redraw critter with lines
+
+commit c35596bdf6692085eed1e9da9cb2d5b97132801c
+Author: yuxin <cys32524@gmail.com>
+Date:   Wed Nov 11 11:02:25 2015 -0500
+
+    implemented updating world and displaying info using canvas
+
+commit e7ba3f290f5677259e7c4489c07483e087c7f953
+Author: yuxin <cys32524@gmail.com>
+Date:   Tue Nov 10 23:16:49 2015 -0500
+
+    able to draw the world using canvas
+
+commit bef0fe3b447f667655fe37cb3a0ec7abb88d4087
+Author: yuxin <cys32524@gmail.com>
+Date:   Tue Nov 10 19:49:41 2015 -0500
+
+    seperate the simulation speed and the drawing speed
+
+commit ed23901bc16f6eb95c2622722806b43de24c34c7
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Thu Nov 5 20:58:41 2015 -0500
+
+    delete some uselesss lines
+
+commit 17ff38b6a8a2f3d59453aee86b400fa4a79b1d4e
+Author: yuxin <cys32524@gmail.com>
+Date:   Thu Nov 5 18:27:51 2015 -0500
+
+    world simulation animation
+
+commit ad16f97386196984741d162d6afad53f251fb416
+Author: yuxin <cys32524@gmail.com>
+Date:   Wed Nov 4 19:09:33 2015 -0500
+
+    GUI - stepping the world has not been implemented
+
+commit 87bf1415d65f55eb35b6a90be8e9337db75ba68f
+Author: yuxin <cys32524@gmail.com>
+Date:   Tue Nov 3 20:55:46 2015 -0500
+
+    demo of critter world
+
+commit f8d244627367b35f60a9bf9d4157c4d52e41a019
+Author: yuxin <cys32524@gmail.com>
+Date:   Tue Nov 3 13:38:25 2015 -0500
+
+    add gui fxml and simple controller
+
+commit f142403ec077750cbf3c63192214667572756324
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Mon Nov 2 12:18:54 2015 -0500
+
+    ~
+
+commit 0647acb01ca7ddef73cdd8b4ccc6d340ff0e9216
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Sun Nov 1 18:53:43 2015 -0500
+
+    changes
+
+commit d1f420e8b72a295f547c80c500255a25709e6d5d
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Sun Nov 1 18:40:49 2015 -0500
+
+    changes
+
+commit 7f2614e805fd16500fec3a95f89e617d9c62656b
+Merge: 80b5286 81d280d
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Sun Nov 1 17:51:01 2015 -0500
+
+    merge changes
+
+commit 80b52867e2ffec9528475c0a0646f07913b64bb5
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Sun Nov 1 17:46:30 2015 -0500
+
+    fix a4 bugs in ParserImpl.class.
+
+commit cb7530ca089877580f53d21883740819b69ca860
+Author: williamgong2015 <williamgong1992@gmail.com>
+Date:   Sun Nov 1 14:09:33 2015 -0500
+
+    fix
+
+commit 81d280d30ad7848e614ccc51822cb380aa4bff52
+Author: yuxin <cys32524@gmail.com>
+Date:   Sun Nov 1 13:31:49 2015 -0500
+
+    fix bugs in mutation from a4 feedback
+
 commit d3588aef534948b15f7889efbe7e7bce7f7fb6bd
 Author: yuxin <cys32524@gmail.com>
 Date:   Thu Oct 29 22:37:12 2015 -0400
