mem[5]=1 --> mem[6] := mem[4]
             mem[5] := 2;

mem[6] mod 1000 < 6 --> mem[5]:=1 
                        wait;

// nodes at each index
// 0  mem[5] = 1 --> mem[6] := mem[4] mem[5] := 2;
//    mem[6] mod 1000 < 6 --> mem[5] := 1 wait;

// 1  mem[5] = 1 --> mem[6] := mem[4] mem[5] := 2;

// 2  mem[5] = 1
// 3  mem[5]
// 4  5
// 5  1
// 6  mem[6] := mem[4] mem[5] := 2 
// 7  mem[6] := mem[4]
// 8  6
// 9  mem[4]
// 10  4
// 11  mem[5] := 2
// 12  5
// 13  2
// 14  mem[6] mod 1000 < 6 --> mem[5] := 1 wait;

// 15  mem[6] mod 1000 < 6
// 16  mem[6] mod 1000
// 17  mem[6]
// 18  6
// 19  1000
// 20  6
// 21  mem[5] := 1 wait
// 22  mem[5] := 1
// 23  5
// 24  1
// 25  wait
